VITE_SIGNALING_SERVER_URL=wss://room-signaling-server.prod.rooms.ajentify.com
VITE_SIGNALING_SERVER_URL_HTTP=https://room-signaling-server.prod.rooms.ajentify.com
#VITE_SIGNALING_SERVER_URL=ws://localhost:8080
#VITE_SIGNALING_SERVER_URL_HTTP=http://localhost:8080

VITE_TRANSLATOR_SERVER_URL=https://translator.ajentify.com
#VITE_TRANSLATOR_SERVER_URL=http://localhost:8081

VITE_AGENT_SERVER_URL=https://agent.ajentify.com
#VITE_AGENT_SERVER_URL=http://localhost:8082

VITE_BACKEND_URL=https://api.ajentify.com